{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "gokedev",
  "license": "MIT",
  "dependencies": {
    "electron": "^41.7.1",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gokedev.imageresizer",
    "productName": "Image Resizer",
    "win": {
      "target": "nsis"
    },
    "files": [
      "**/*",
      "!node_modules/electronmon"
    ]
  }
}
